PORT = 8040
NODE_ENV = 'development'

DATABASE_URL = ""
BASE_URL = "http://localhost:8040"
iss = "a70056eb-ea16-49b1-887e-2afec9cf72f5"
sub = "fcec2b47-17b6-4708-be29-63d6a8696218"
AWS_ACCESS_KEY_ID= "amit"
AWS_SECRET_ACCESS_KEY= "password"
AWS_SESSION_TOKEN= "xyz123"
AWS_REGION = "ap-south-1"
AWS_DYNAMODB_ENDPOINT= "http://localhost:8000"
ACCOUNT_ID = "28744807"
#ACCOUNT_ID = "eac5e2a1-0d12-4376-b48d-77bba174f786" #API Account ID
INTEGRATION_KEY = "a70056eb-ea16-49b1-887e-2afec9cf72f5"
BASE_PATH = "https://demo.docusign.net/restapi/v2.1" # development
#BASE_PATH = "https://www.docusign.net/restapi" # production
USER_ID = "fcec2b47-17b6-4708-be29-63d6a8696218"