PORT = 8040
NODE_ENV = 'development'

DATABASE_URL = ""
base_url = ""
iss = ""
sub = ""
AWS_ACCESS_KEY_ID= "amit"
AWS_SECRET_ACCESS_KEY= "password"
AWS_SESSION_TOKEN= "xyz123"
AWS_REGION = "ap-south-1"
AWS_DYNAMODB_ENDPOINT=http://localhost:8000